{
  "name": "self-made-project",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start" : "node index.js"
  },
  "keywords": [],
  "author": "abed khan",
  "license": "ISC",
  "description": "self exercise projects",
  "dependencies": {
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "method-override": "^3.0.0",
    "uuid": "^11.1.0",
    "uuidv4": "^6.2.13"
  }
}
